<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      max-width: 980px;
      font-family: Arial;
      margin: auto;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .image {
      flex-basis: 40%
    }

    .text {
      padding-left: 0px;

    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    .hr1 {
      border: none;
      background-color: black;
      height: 2px;
    }
  </style>
</head>
<!--Made by: Leor Gerber-->

<body style="background-color: darkolivegreen;"></body>

<body>

  <h1 style="text-align: center"><img src="product.png" alt="Trulli" width="150" height="100"> Lexar JumpDrive Made By
    <a href="https://www.lexar.com/" target="_blank"><img src="Shop.PNG" style="width:350px; height:45px;"></a>
  </h1>
  <hr class="hr1">
  <br>
  <p>Tech /USB/ Storage
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a
      href="index.html">Home Page</a></p>
  <br>
  <br>

  <div class="container">
    <div class="image">
      <img src="SameProduct.png" alt="Trulli" width="200" height="200">
    </div>
    <div class="text">
      <p style="text-align: center;">This device is a small flash drive known as a USB. This device made by Lexar allows
        a person to carry up to an extra 256GB of data.</p>
      <p>Advantages</p>
      <ul>
        <li>Cheap</li>
        <li>Small</li>
        <li>Reliable</li>
        <li>Offers large amount of space</li>
      </ul>
      <br>
      <p>Disadvantage</p>
      <ul>
        <li>Easy to lose</li>
        <li>Easy to damage</li>
        <li>Has a possiblity of a small life span</li>
      </ul>
      <br>
      <table>
        <tr>
          <th>Sizes from BestBuy</th>
          <th>Prices from BestBuy</th>
        </tr>
        <tr>
          <td>32GB</td>
          <td>$11.99</td>
        </tr>
        <tr>
          <td>64GB</td>
          <td>$29.99</td>
        </tr>
        <tr>
          <td>128GB</td>
          <td>$54.99</td>
        </tr>
        <tr>
          <td>256GB</td>
          <td>$89.99</td>
        </tr>
      </table>
    </div>
  </div>
  <a href="details.html">View Larger image</a>
  <br>

  <img src="map.png" alt="Workplace" usemap="#workmap" width="600" height="400">

  <map name="workmap">
    <area shape="circle" coords="300,300,44" alt="Ontario"
      href="https://www.bestbuy.ca/en-ca/product/lexar-jumpdrive-s80-64gb-usb-3-1-flash-drive-black/14516987?cmp=seo-14516987&cmp=knc-s-71700000065689977&gclsrc=ds&gclsrc=ds"
      target="_blank">
    <area shape="circle" coords="400,250,44" alt="Qubec"
      href="https://www.newegg.com/lexar-model-ljds080256g-bnbnu-256gb/p/1B4-01BZ-00035" target="_blank">
    <area shape="circle" coords="275,250,44" alt="Manitoba"
      href="https://www.londondrugs.com/lexar-jumpdrive-s80-usb-3.1-flash-drive---64gb---ljds080064g-bnbnu/L1451803.html"
      target="_blank">
  </map>
  <p style="text-align:center"> Click on Manitoba,Ontario or Quebec to see three different websites that contain the
    product</p>


</body>

</html>
