<!DOCTYPE html>
<html>
    <head>
        <style>
        * { 
          font-family: Verdana; 
          }
        h1 {text-align: center;}
        h3 {
         background-image: url("Nature.jpg");
         height: 150px;
         background-color: transparent;
         text-align: center;
        }
        p {text-align: center;}
        div {text-align: center;}        
        ul {
            display: table;
            margin: 0 auto;
            }
        ol{
          display: table;
          margin: 0 auto;
          }
        h6{text-align: center;}
        h5{text-align: center;}
        </style>
        </head>
<body style="background-color: yellow;"></body>
<!--Made by: Leor Gerber-->
<body>
    
<h3 style="color:black">Issues With Protected Areas</h3>
<hr >
<br>
<p>Introduction: </p>
<p> Protected areas throughout the world perform many functions. They are essential for conserving biodiversity, and for delivering vital ecosystem services, such as protecting watersheds and soils and shielding human communities from natural disasters. Many protected areas are important to local communities. Protected areas are chosen by the government or by local communities such as cities and or local government.<p>
<br>
<br>
<br>
<p> Issues related to Protected areas<p></p>
<p>Links that bring you to websites on information about problems with protected areas <p>
<ul >
    <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_areas/protected_area_problems/" target="_blank">WWF</a></li>
    <li><a href="https://sustainablefisheries-uw.org/mpas-distract-from-more-pressing-ocean-issues/" target="_blank">sustainable Fisheries</a></li>
    <li><a href="https://www.dw.com/en/poachers-target-endangered-animals-in-protected-areas-study-finds/a-38464676" target="_blank">Poaching</a></li>
    <li><a href="https://www.publichealthnotes.com/importance-of-biodiversity-challenges-and-strategies-to-preserve/" target="_blank">Challenges</a></li>
    <li><a href="https://scied.ucar.edu/learning-zone/climate-change-impacts/regional" target="_blank">Climate Challenges</a></li>
    <li><a href="https://royalsociety.org/topics-policy/projects/biodiversity/how-does-the-growing-global-population-and-increasing-consumption-affect-biodiversity/" target="_blank">Overpopulation</a></il>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<hr >
<h6> &copy Leor Gerber, Web Interface Design - COMP 213 - 011 Semester 1: 2022, Assignment 2</h6>
<h5>Credited websties that heled in the development in this website<h5>
<ol>
  <li><a href="index.html" target="_blank">First Assignment</a></li>
  <li><a href="https://www.w3schools.com/html/html_lists_ordered.asp" target="_blank">w3schools</a></li>
  <li><a href="https://www.freepik.com/premium-photo/wide-summer-cloudscape-partially-cloudy-blue-skylight-fluffy-clouds_22339137.htm" target="_blank">freepik</a></li>
  <li><a href="https://www.tutorialspoint.com/css/css_positioning.htm" target="_blank">tutorialspoint</a></li>
  <li><a href="https://imagekit.io/blog/how-to-resize-image-in-html/#:~:text=One%20of%20the%20simplest%20ways,CSS%20pixels." target="_blank">imageskit.io</a></li>
  <li><a href="https://www.edureka.co/blog/background-image-in-html/" target="_blank">edureka</a></li>
  <li><a href="https://novascotia.ca/nse/protectedareas/definition.asp#:~:text=Protected%20areas%20throughout%20the%20world,are%20important%20to%20local%20communities." target="_blank">Nova Scotia government</a></li>
</ol>

</body>
</html>